//
//  PrefixHeader.pch
//  store
//
//  Created by chsasaw on 14-10-13.
//  Copyright (c) 2014年 huanxiao. All rights reserved.
//

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#pragma mark - Common

#import "HXMacrosEnum.h"
#import "HXMacrosDefault.h"
#import "HXStoreWebServiceURL.h"
#import "ApplicationSettings.h"
#import "AppDelegate.h"
#import "HXMacrosUtils.h"
#import "HXSConst.h"
#import "Maker.h"


//#import "Utility.h"
#import "HXDMacros.h"
#import "const.h"




#pragma mark - Base

#import "HXSBaseViewController.h"
#import "HXSBaseNavigationController.h"
#import "HXStoreWebService.h" // networking, get, post, put, upload, delete
#import "RootViewController.h"

#pragma mark - External

#import "UMMobClick/MobClick.h"
#import "UIImageView+WebCache.h"
#import <MagicalRecord/MagicalRecord.h>
#import "JCRBlurView.h"
#import "SVPullToRefresh.h"
#import "Masonry.h"
#import "SSKeyChain.h"
#import "OpenUDID.h"
#import "FMDeviceManager.h"
#import "HXBaseJSONModel.h"

#pragma mark - Category

#import "NSString+Verification.h"
#import "NSString+Addition.h"
#import "NSDate+Extension.h"
#import "NSMutableDictionary+Safety.h"
#import "UIImage+Extension.h"
#import "UINavigationController+Extension.h"
#import "MBProgressHUD+HXS.h"
#import "UIViewController+Extensions.h"
#import "UIWindow+Extension.h"
#import "NSString+HXSOrderPayType.h"
#import "UIColor+Extensions.h"
#import "UIView+Extension.h"
#import "Color+Image.h"
#import "NSURL+QueryDictionary.h"

#pragma mark - Utilities

#import "HXSCustomAlertView.h"  // alertview: a title, a message, two buttons
#import "UIScrollView+HXSPullRefresh.h"
#import "UIRenderingButton.h"
#import "HXSRoundedButton.h"
#import "HXAppDeviceHelper.h"
#import "HXSDirectoryManager.h"
#import "HXAppConfig.h"
#import "HXSLoadingView.h"
#import "HXDBlankView.h"
#import "UIButton+ImageTitleStyle.h"

//#import "HXStoreUtilities.h"



#pragma mark - Model

#import "HXSMessageBoxViewModel.h" // update unread message in whole app
#import "HXSUsageManager.h"
#import "HXSUserAccount.h"
#import "HXSUserFinanceInfo.h"
#import "HXSUserBasicInfo.h"
#import "HXSUserInfo.h"
#import "HXSLocationManager.h"
#import "HXSOrderInfo.h"
#import "HXSMediator.h"

#define HXS_USAGE_EVENT_LAUNCH                    @"launch"

#endif
