<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXSOrderAppraiseViewController">
            <connections>
                <outlet property="commentContainer" destination="pTx-k2-MwD" id="hn1-Zo-ggU"/>
                <outlet property="commentTextView" destination="Vfm-iE-ccB" id="a29-ej-aUT"/>
                <outlet property="headImageView" destination="JBk-i1-peT" id="AFt-Jv-BeU"/>
                <outlet property="placeholderLabel" destination="keU-TD-oHd" id="nOC-bN-Gag"/>
                <outlet property="scrollView" destination="MoY-4o-Jcy" id="u4j-Gi-exl"/>
                <outlet property="shopNameLabel" destination="mVX-xn-bk8" id="0O3-05-CNs"/>
                <outlet property="starView" destination="ohr-Hx-trW" id="XiW-NL-8Vs"/>
                <outlet property="submitButton" destination="ttJ-R7-bHE" id="0fj-2Q-99O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordCountLabel" destination="ku7-Zv-e5r" id="9e7-2C-bu0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-4o-Jcy" customClass="TPKeyboardAvoidingScrollView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-Af-Vag">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴拉巴拉夜猫店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-xn-bk8">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dg6-6z-MyT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为店长服务打分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-Zi-TGc">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IkF-8f-DNi"/>
                                        <constraint firstAttribute="width" constant="119" id="yjT-ww-WBR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-rF-cxI" customClass="HXSLineView">
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="az7-Va-W9T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-Qd-s5K" customClass="HXSLineView">
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YP4-Wl-T6j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-Hx-trW" customClass="HXSStarView">
                                    <color key="backgroundColor" red="1" green="1" blue="0.37798867449664431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="BUz-xD-Inu"/>
                                        <constraint firstAttribute="width" constant="207" id="v80-Rb-535"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-k2-MwD">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在这写下你的评价~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keU-TD-oHd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="06w-on-6Ux"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-iE-ccB">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="whG-Pp-I5p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku7-Zv-e5r">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="21A-Ab-dWa"/>
                                                <constraint firstAttribute="width" constant="86" id="EMB-Nx-H1u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="keU-TD-oHd" firstAttribute="top" secondItem="pTx-k2-MwD" secondAttribute="top" constant="13" id="5mz-L3-4dM"/>
                                        <constraint firstItem="Vfm-iE-ccB" firstAttribute="top" secondItem="pTx-k2-MwD" secondAttribute="top" constant="8" id="6bC-ZN-bQU"/>
                                        <constraint firstItem="ku7-Zv-e5r" firstAttribute="trailing" secondItem="Vfm-iE-ccB" secondAttribute="trailing" id="H2r-H6-cKu"/>
                                        <constraint firstItem="ku7-Zv-e5r" firstAttribute="top" secondItem="Vfm-iE-ccB" secondAttribute="bottom" constant="5" id="Q1D-fU-lY2"/>
                                        <constraint firstAttribute="height" constant="148" id="bKf-wV-dUB"/>
                                        <constraint firstItem="Vfm-iE-ccB" firstAttribute="leading" secondItem="pTx-k2-MwD" secondAttribute="leading" constant="8" id="cPe-WL-fbk"/>
                                        <constraint firstAttribute="trailing" secondItem="Vfm-iE-ccB" secondAttribute="trailing" constant="8" id="rb5-KU-Nbe"/>
                                        <constraint firstItem="keU-TD-oHd" firstAttribute="leading" secondItem="pTx-k2-MwD" secondAttribute="leading" constant="15" id="zG2-Xj-kcM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-R7-bHE">
                                    <color key="backgroundColor" red="0.027450980392156862" green="0.66274509803921566" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="XMq-mj-PHQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交评价，可获得10积分">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_headsculpture" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-i1-peT">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="182-nG-Q76"/>
                                        <constraint firstAttribute="width" constant="36" id="I7M-Ln-LuR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Whs-Qd-s5K" secondAttribute="trailing" constant="30" id="0aP-Lq-OTn"/>
                                <constraint firstItem="VAm-Zi-TGc" firstAttribute="centerX" secondItem="jnZ-Af-Vag" secondAttribute="centerX" id="5fq-F8-Rg3"/>
                                <constraint firstAttribute="height" constant="600" id="5oH-Pn-keI"/>
                                <constraint firstItem="g9u-rF-cxI" firstAttribute="leading" secondItem="jnZ-Af-Vag" secondAttribute="leading" constant="30" id="8EJ-53-6kc"/>
                                <constraint firstItem="mVX-xn-bk8" firstAttribute="leading" secondItem="JBk-i1-peT" secondAttribute="trailing" constant="20" id="DLX-hK-8el"/>
                                <constraint firstItem="ohr-Hx-trW" firstAttribute="centerX" secondItem="jnZ-Af-Vag" secondAttribute="centerX" id="Hfm-VG-WYl"/>
                                <constraint firstItem="Whs-Qd-s5K" firstAttribute="centerY" secondItem="VAm-Zi-TGc" secondAttribute="centerY" id="J97-lD-MHV"/>
                                <constraint firstItem="mVX-xn-bk8" firstAttribute="centerX" secondItem="jnZ-Af-Vag" secondAttribute="centerX" id="K7a-wO-bTy"/>
                                <constraint firstItem="JBk-i1-peT" firstAttribute="top" secondItem="jnZ-Af-Vag" secondAttribute="top" constant="35" id="Oa2-iP-G17"/>
                                <constraint firstItem="Whs-Qd-s5K" firstAttribute="leading" secondItem="VAm-Zi-TGc" secondAttribute="leading" constant="132" id="PIi-kt-oSD"/>
                                <constraint firstItem="ttJ-R7-bHE" firstAttribute="leading" secondItem="pTx-k2-MwD" secondAttribute="leading" id="QB3-Uf-I8X"/>
                                <constraint firstItem="pTx-k2-MwD" firstAttribute="leading" secondItem="jnZ-Af-Vag" secondAttribute="leading" constant="30" id="TvI-lG-CFg"/>
                                <constraint firstItem="VAm-Zi-TGc" firstAttribute="top" secondItem="jnZ-Af-Vag" secondAttribute="top" constant="100" id="Wgy-8J-6n2"/>
                                <constraint firstAttribute="trailing" secondItem="pTx-k2-MwD" secondAttribute="trailing" constant="38" id="cwu-UK-Mg5"/>
                                <constraint firstItem="g9u-rF-cxI" firstAttribute="trailing" secondItem="VAm-Zi-TGc" secondAttribute="trailing" constant="-133" id="hWr-su-Lwb"/>
                                <constraint firstItem="ttJ-R7-bHE" firstAttribute="top" secondItem="pTx-k2-MwD" secondAttribute="bottom" constant="25" id="lS1-V7-9jq"/>
                                <constraint firstItem="VAm-Zi-TGc" firstAttribute="centerY" secondItem="g9u-rF-cxI" secondAttribute="centerY" id="lqW-Uj-oTL"/>
                                <constraint firstItem="ohr-Hx-trW" firstAttribute="top" secondItem="VAm-Zi-TGc" secondAttribute="bottom" constant="30" id="wL8-o0-F6i"/>
                                <constraint firstItem="pTx-k2-MwD" firstAttribute="top" secondItem="ohr-Hx-trW" secondAttribute="bottom" constant="20" id="wav-pI-dtJ"/>
                                <constraint firstItem="ttJ-R7-bHE" firstAttribute="trailing" secondItem="pTx-k2-MwD" secondAttribute="trailing" id="y4J-zd-XTF"/>
                                <constraint firstItem="mVX-xn-bk8" firstAttribute="centerY" secondItem="JBk-i1-peT" secondAttribute="centerY" id="ycw-J7-hcB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jnZ-Af-Vag" firstAttribute="centerX" secondItem="MoY-4o-Jcy" secondAttribute="centerX" id="CeA-7L-GwM"/>
                        <constraint firstAttribute="bottom" secondItem="jnZ-Af-Vag" secondAttribute="bottom" id="GZu-sD-94U"/>
                        <constraint firstItem="jnZ-Af-Vag" firstAttribute="top" secondItem="MoY-4o-Jcy" secondAttribute="top" id="Vkz-Pf-GG0"/>
                        <constraint firstAttribute="trailing" secondItem="jnZ-Af-Vag" secondAttribute="trailing" id="YKl-DT-idT"/>
                        <constraint firstItem="jnZ-Af-Vag" firstAttribute="leading" secondItem="MoY-4o-Jcy" secondAttribute="leading" id="bGC-4A-0y7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MoY-4o-Jcy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4wd-nM-I3c"/>
                <constraint firstAttribute="trailing" secondItem="MoY-4o-Jcy" secondAttribute="trailing" id="6ch-ex-fGW"/>
                <constraint firstAttribute="bottom" secondItem="MoY-4o-Jcy" secondAttribute="bottom" id="Al7-bs-vXT"/>
                <constraint firstAttribute="bottom" secondItem="jnZ-Af-Vag" secondAttribute="bottom" id="l9W-eZ-BqI"/>
                <constraint firstItem="MoY-4o-Jcy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mqg-Fi-1Dz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="l9W-eZ-BqI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="357" y="420"/>
        </view>
    </objects>
    <resources>
        <image name="img_headsculpture" width="88" height="88"/>
    </resources>
</document>
